<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/txtTitle"
        android:text="CloudLog"
        android:drawableTop="@drawable/ic_cloud"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtRegister"
        android:text="Welcome"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
